<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Minimal Javascript Example using ES6 Modules</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body id="home">
    <h2>javascript after school</h2>
    <h1>Example: Minimal Javascript Using ES6 Modules</h1>

    <p>This example is a minimal website that uses ES6 Module files.</p>
    <p class="callout">
      while this example works, using a <b>module bundler</b> like
      <b>Parcel</b> is more common.
    </p>
    <h2>Notable Features</h2>
    <p>
      The <code>main.js</code> is loaded using <code>type="module"</code> to
      enable the ES6 module feature. It is a deferred (async) load, so you need
      to pay attention to when you start running your code
    </p>
    <ul>
      <li>The browser loads <code>index.html</code> and parses its contents</li>
      <li>
        CSS styles from <code>css/style.css</code> does an
        <code>@import</code> of a
        <a href="https://necolas.github.io/normalize.css/" target="_blank"
          >css normalize</a
        >
        reset
      </li>
      <li>The main Javascript code is in <code>js/main.js</code>.</li>
      <li>
        The supporting library is in <code>js/library.js</code>. It uses
        <b>named exports</b>.
      </li>
    </ul>
    <h2>Modifying the Example</h2>
    <p>
      You can use any text editor to edit HTML in <code>index.html</code> and
      CSS in <code>css/style.css</code>.
    </p>
    <h2>Program Output</h2>
    <p>
      The gray section below is a <code>&lt;div&gt;</code> that is modified by
      Javascript.
    </p>
    <div class="container">
      <div id="codeoutput"></div>
    </div>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
