<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Javascript in the Browser: Bundled</title>
</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body id="home">
  <h2>javascript after school</h2>
  <h1>Modular Javascript using a Bundler</h1>
  <p>
    This example is based on the <code>min-js</code> example. Instead of writing files that are directly
    loaded by the browser, a "web application bundler" tool named <a href="https://parceljs.org/" target="_blank">Parcel</a> is used to process your source files first.
    The processed files are copied into a directory called <code>dist</code> and then Parcel launches a development webserver that you can browse to at <code>localhost:1234</code> to see your application.
    As a bonus, whenever you save a source file <em>Parcel will rebuild and refresh</em> the webpage. This is super convenient!
  </p>
  <h2>Modifying the Example</h2>
  <p>
    TBD
  </p>

  <h2>Program Output</h2>
  <p>The gray section below is a <code>&lt;div&gt;</code> that is written-to by Javascript code defined in
    <code>js/main.js</code>.</p>
  <div class="container">
    <div id="codeoutput"></div>
  </div>
  <script src="js/main.js"></script>
</body>

</html>
