<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Minimal Javascript Example: HTML</title>
  <link rel="stylesheet" href="css/style.css" />
  <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body id="home">
  <h2>javascript after school</h2>
  <h1>Example: Minimal Javascript in HTML</h1>

  <p>This example is a minimal website with an HTML that loads CSS, and Javascript from files.</p>
  <h2>Notable Features</h2>
  <p>This example can work just by double-clicking or dragging the
    <code>index.html</code> file into a web browser, or by putting it up on a
    web server.
  </p>
  <ul>
    <li>The browser loads <code>index.html</code> and parses its contents</li>
    <li>CSS styles from <code>css/style.css</code> does an <code>@import</code> of a <a href="https://necolas.github.io/normalize.css/"
        target="_blank">css normalize</a> reset</li>
        <li>Support code is defined in <code>js/library.js</code>, which is loaded at the end of the <code>&lt;body&gt;</code> tag. Because the script tag appears first, it is loaded and parsed first.</li>
        <li>The main Javascript code is in <code>js/main.js</code>. An event handler <code>DOMContentLoaded</code> invokes a function defined in <code>library.js</code>.</li>
      </ul>
  <h2>Modifying the Example</h2>
  <p>You can use any text editor to edit HTML in <code>index.html</code> and CSS in <code>css/style.css</code>. To run your Javascript, make sure it's inside the <code>DOMContentLoaded</code> event handler defined in <code>js/main.js</code> to be sure it runs after the DOM is stable.
  <h2>Program Output</h2>
  <p>The gray section below is a <code>&lt;div&gt;</code> that is modified by Javascript.
  <div class="container">
    <div id="codeoutput"></div>
  </div>
  <script src="js/library.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
