<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Minimal Javascript Example Loaded via Express in NodeJS</title>
  <link rel="stylesheet" href="css/style.css" />
  <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body id="home">
  <h2>javascript after school</h2>
  <h1>Example: Minimal Javascript Example loaded via Express in NodeJS</h1>
  <p>This example is a minimal file-based website. The client-side HTML/CSS/JS is basically the same code you saw in <code>min-js</code>, except it's magically being served to the browser through the web server in <code>app.js</code>.</p>
  <p class='callout'><em>aside: I wouldn't use this as the basis for anything but a really simple test app</em></p>
  <h2>Notable Features</h2>
  <p>The html, css, and javascript files are all located in the <code>static/</code> directory. You can edit these files in an editor then <b>reload the page</b> to see your changes.</p>
  <p>The client-side code structure is otherwise the same as <code>min-js</code>:</p>
  <ul>
    <li>The browser loads <code>index.html</code> and parses its contents</li>
    <li>CSS styles from <code>css/style.css</code> does an <code>@import</code> of a <a href="https://necolas.github.io/normalize.css/"
        target="_blank">css normalize</a> reset</li>
        <li>Support code is defined in <code>js/library.js</code>, which is loaded at the end of the <code>&lt;body&gt;</code> tag. Because the script tag appears first, it is loaded and parsed first.</li>
        <li>The main Javascript code is in <code>js/main.js</code>. An event handler <code>DOMContentLoaded</code> invokes a function defined in <code>library.js</code>.</li>
      </ul>
  <h2>Program Output</h2>
  <p>The gray section below is a <code>&lt;div&gt;</code> that is modified by Javascript.
  <div class="container">
    <div id="codeoutput"></div>
  </div>
  <!-- loads two scripts into the global window object as always -->
  <!-- this is NOT a module-based approachthe same as an 'ES6 module' -->
  <script src="js/library.js"></script>
  <script src="js/main.js"></script>
  <script>
    // you can put Javascript in here!
    // functions defined in library.js and main.js are in the
    // global window object and are therefore accessible
    fetch('/data.json')
    .then(response => response.json())
    .then(data => {
      console.log(data)
      printToDiv(`loaded json: ${JSON.stringify(data)}`);
    });
  </script>
</body>
</html>
